# iNVOX

./: App.xaml  App.xaml.cs  Invox.csproj  Invox.sln  Login_page.xaml  Login_page.xaml.cs  MainWindow.xaml  README.md
Common/: ConfigHelper.cs  GlobalValues.cs  LogWriter.cs  RelayCommand.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbConfigHelper.cs  dbConfig.json
Models/: DbConfig.cs  GcCashOpening.cs  GcCategoryMaster.cs  GcCompanyMaster.cs  GcCounterMaster.cs  GcCustomerAddress.cs  GcCustomerMaster.cs  GcDayProcess.cs  GcDeliverySettlement.cs  GcDeliveryboyMaster.cs  GcHelp.cs  GcInvoiceDetl.cs  GcInvoiceHead.cs  GcInvoicePay.cs  GcItemMaster.cs  GcKitchenMessage.cs  GcOnlineCustomer.cs  GcOnlinePricing.cs  GcPosUser.cs  GcSetting.cs  GcStaffMaster.cs  GcTableMaster.cs  Users.cs
ViewModels/: DbConfigViewModel.cs  LoginViewModel.cs
Views/: DBConfigWindow.xaml  DBConfigWindow.xaml.cs  Login_page.xaml  Login_page.xaml.cs  MainWindow.xaml.cs
