<Window x:Class="Invox.Views.Login_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Invox.ViewModels"
        Title="Login"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#dcdde1"
        Icon="pack://application:,,,/assets/icons/app_icon.ico">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="280">
            <TextBlock Text="Logo/company"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,4"
                       Foreground="#2f3640"/>
            <TextBlock Text="Login"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Foreground="#2f3640"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Username :" VerticalAlignment="Center"
                           FontWeight="SemiBold" Foreground="#2f3640" Width="80"/>
                <TextBox x:Name="txtUsername"
                         Width="180" Height="30"
                         BorderBrush="#8D80EE" BorderThickness="1"
                         Padding="5"
                         FontSize="14"
                         Background="White"
                         Foreground="#2f3640"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Password :" VerticalAlignment="Center"
                           FontWeight="SemiBold" Foreground="#2f3640" Width="80"/>
                <PasswordBox x:Name="txtPassword"
                             Width="180" Height="30"
                             BorderBrush="#8D80EE" BorderThickness="1"
                             Padding="5"
                             FontSize="14"
                             Background="White"
                             Foreground="#2f3640"/>
            </StackPanel>
            <Button Content="Login"
                    Height="35"
                    Width="100"
                    Background="#8D80EE"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Margin="0"/>
        </StackPanel>
    </Grid>
</Window>
